# Animation

./: README.md
backend/: build.gradle  requirements.txt
backend/python_ai/: .gitignore  anime_data.csv  app.py  requirements.txt
backend/src/main/java/com/anime/backend/: BackendApplication.java
backend/src/main/java/com/anime/backend/config/: WebSocketConfig.java
backend/src/main/java/com/anime/backend/controller/: AnimeController.java  ChatController.java  CommentController.java  QuestionController.java
backend/src/main/java/com/anime/backend/entity/: Anime.java  Comment.java  Question.java
backend/src/main/java/com/anime/backend/repository/: AnimeRepository.java  CommentRepository.java  QuestionRepository.java
backend/src/main/java/com/anime/backend/service/: AnimeDataService.java  AnimeService.java  QuestionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/anime/backend/: BackendApplicationTests.java
vite-project/: index.html  package-lock.json  package.json
vite-project/src/: App.jsx
vite-project/src/components/: AnimeChat.jsx  AnimeLibrary.jsx  CommentSection.jsx  QuizQuestion.jsx  QuizResult.jsx  QuizStart.jsx
